
<!DOCTYPE html>
<!-- -->
<html>
<head>
	<meta charset="utf-8">

<script src = "../script/jquery_v213.js"></script>
	
<link rel="stylesheet" href="../css/index.css">
<link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Play:400,700' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

<!--
	<link rel="stylesheet" type="text/css" href="../bootstrap-3.3.4-dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../bootstrap-3.3.4-dist/css/bootstrap-theme.css">	
 -->

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	
<!--	<script src = "../bootstrap-3.3.4-dist/js/bootstrap.js"></script> -->
	
</head>
<body >
	<nav class="navbar navbar-inverse navbar-fixed-top">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <a class="navbar-brand" href="#">Newsie</a>
	      <a class="navbar-home" href="#">Hem</a>
	      <a class="navbar-link" href="#">Link</a>
	      <a class="navbar-link" href="#">Link</a>
	    </div>
	</nav> 

	<div class="page-header">
		<button class="btn btn-success btn-sm">Button</button>
	</div>


	<div class="container">
		<div class="row">
			<div class="col-sm-3"><h1>Hej! ! </h1>
				la la la lamba! la la la lamba! la la la lamba! la la la lamba! la la la lamba! la la la lamba! la la la lamba! la la la lamba! la la la lamba! la la la lamba!
			</div>	
			<div class="col-sm-6"><h1>Hej! ! </h1>
				la la la lamba! la la la lamba! la la la lamba! la la la lamba! la la la lamba! la la la lamba! la la la lamba! la la la lamba! la la la lamba! la la la lamba!
			</div>
			<div class="col-sm-3"><h1>Hej! ! </h1>
				la la la lamba! la la la lamba! la la la lamba! la la la lamba! la la la lamba! la la la lamba! la la la lamba! la la la lamba! la la la lamba! la la la lamba! 
			</div>		
		</div>	
	</div>


	</div>

	
	
	 

	
	<nav class="navbar-sm navbar-inverse navbar-fixed-bottom">
  <div class="container-footer">
    <p id="copyText"> &copy; Grupp 3</p>
  </div>
</nav>
</body>
</html>